RecipeFinder/RecipeFinder/View/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeFinder.View.RecipePage"
             xmlns:mainViewModel="clr-namespace:RecipeFinder.ViewModel"
             xmlns:local="clr-namespace:RecipeFinder.Services"
             NavigationPage.HasNavigationBar="False"
             x:Name="recipePage">

    <ContentPage.BindingContext>
        <mainViewModel:RecipePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="DisplaySearchResultsTitle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="TextColor" Value="MintCream"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="DisplaySearchResultsLink" TargetType="Label">
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="CustomListView" TargetType="ListView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.Row" Value="1"/>
            </Style>

            <Style x:Key="CustomStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="CustomGridLayout" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="CustomActivySpinner" TargetType="ActivityIndicator">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="Color" Value="Black"/>
            </Style>

            <Style x:Key="CustomImage" TargetType="Image">
                <Setter Property="MinimumHeightRequest" Value="100"/>
                <Setter Property="MinimumWidthRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="175"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Aspect" Value="AspectFill"/>
            </Style>

            <Style x:Key="CustomSpinner" TargetType="ActivityIndicator">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <RelativeLayout>
            <Image Source="EmptyBoardSmall.jpeg" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
               Aspect="Fill"/>
            <Grid  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
               Style="{StaticResource CustomGridLayout}">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <local:NavBackButton 
                        Image="BackArrow6.png"
                        Command="{Binding NavBackButtonClicked}"
                        Style="{StaticResource CustomSpinner}"
                    />
                </Grid>

                <!--<Label Grid.Column="0" Grid.Row="0" x:Name="TESTTEST" Text="{Binding SelectedItem}"/>-->

                <ListView     
                    x:Name="RecipeListViewList"
                    Style="{StaticResource CustomListView}"
                    IsEnabled="True"
                    >
                    <ListView.Behaviors>
                        <local:ItemSelectedToCommandBehavior Command="{Binding ItemClickCommand}"/>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Style="{StaticResource CustomStackLayout}">
                                    <Label Text="{Binding Title}" Style="{StaticResource DisplaySearchResultsTitle}"/>
                                    <Image Source="{Binding Image}" Style="{StaticResource CustomImage}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>